loadModel(Modelica);
getErrorString();
 
loadFile("completion-time.mo");
getErrorString();
 
loadFile("connectors.mo");
getErrorString();
 
loadFile("dqueue.mo");
getErrorString();
 
loadFile("dqueueterminator.mo");
getErrorString();
 
loadFile("env.mo");
getErrorString();
 
loadFile("fifo-io.mo");
getErrorString();
 
loadFile("generateValue.mo");
getErrorString();
 
loadFile("monitor1.mo");
getErrorString();
 
loadFile("parameters.mo");
getErrorString();
 
loadFile("randgen.mo");
getErrorString();
 
loadFile("system.mo");
getErrorString();
 
